<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test-display2</title>
    <style>
        div {
            margin-top: 10px;
            background-color: red;
            width: 300px;
            height: 300px;
            display: inline-block;
            /*display: inline;*/
            /*display: block;*/
        }

        /* Only div containers that are child to a div */
        div div {
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: block;
            /*display: inline-block;*/
        }

        span {
            background-color: aqua;
            display: inline;
        }
    </style>
</head>
<body>
<div>
    <div>
        Inner Div 1
    </div>
    <div>
        Inner Div 2
    </div>
</div>
<div>
    <div>
        Inner Div 3
    </div>
    <div>
        Inner Div 4
    </div>
</div>

<section>
    <p>
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        <span>This separation can improve content accessibility</span>, provide more flexibility and control in the specification of
        presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a
        separate .css file which reduces complexity and repetition in the structural content as well as enabling the
        .css file to be cached to improve the page load speed between the pages that share the file, and it's formatting.
    </p>
</section>
</body>
</html>