<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test-position</title>
    <style>

        section {
            width: 1000px;
            height: 2000px;
            left: 100px;
            background-color: palegoldenrod;
            position: relative;
        }

        .absolute {
            width: 100px;
            height: 200px;
            top: 200px;
            /*left: 150px;*/
            left: 400px;
            background-color: red;
            position: absolute;
        }

        .relative {
            width: 100px;
            height: 200px;
            left: 100px;
            background-color: green;
            position: relative;
        }

        .fixed {
            width: 100px;
            height: 200px;
            /*top: 200px;*/
            /*left: 150px;*/
            left: 400px;
            background-color: yellow;
            position: fixed;

        }
    </style>
</head>
<body>
<section>
    <div class="container">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    >

    </script>
    <script>
        for (var i = 1; i <= 20; i++) {
            if (i == 1 || i == 3) {
                $(".container").append("<div class='absolute'>Inner Div " + i + "</div>");
            } else if (i == 5 || i == 7) {
                $(".container").append("<div class='fixed'>Inner Div " + i + "</div>");
            } else if (i % 2 == 0) {
                $(".container").append("<div class='relative'>Inner Div " + i + "</div>");
            }
        }
    </script>
</section>
</body>
</html>